# Kafka-SparkStreaming-HDFS

./: pom.xml
src/main/scala/: StreamProcessor.scala
src/main/scala/Output/: ParquetConnSettings.scala
src/main/scala/Utils/: Utils.scala
src/test/scala/: UtilsSuite.scala
